source 'https://rubygems.org'
ruby '2.1.2'
# See: https://github.com/rails/rails/issues/13164
gem 'i18n',                   github: 'svenfuchs/i18n'

gem 'rails',                  '4.0.4'
gem 'bootstrap-sass',         '3.2.0.0'
gem 'unicorn',                '4.8.2'
gem 'unicorn-worker-killer',  '0.4.2'
gem 'secure_headers',         '1.1.1'
gem 'jquery-rails',           '3.1.0'
gem 'turbolinks',             '2.2.2'
gem 'haml-rails',             '0.5.2'
gem 'sass-rails',             '4.0.3'
gem 'uglifier',               '2.5.0'

group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
end

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
end