# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  band_id: 
  local: MyString
  date: 2015-06-18 10:42:38
  description: MyString

two:
  band_id: 
  local: MyString
  date: 2015-06-18 10:42:38
  description: MyString
